<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester Tech</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/servicesPage.css">
    <link rel="stylesheet" href="../css/aboutPage.css">

</head>
<body>
   
<!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <a href="../index.html">
        <h1 class="logo">Semester Tech</h1>
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="../index.html" class="logo">Semester Tech</a>

          <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="../index.html" class="navbar-link" data-navbar-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="./about.html" class="navbar-link" data-navbar-link>About</a>
          </li>

          <li class="navbar-item">
            <a href="./services.html" class="navbar-link" data-navbar-link>Services</a>
          </li>

         

          <li class="navbar-item">
            <a href="./contact.html" class="navbar-link" data-navbar-link>Contact Us</a>
          </li>

        </ul>

      </nav>

      <a href="./quote.html" class="btn">
        <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>

        <span>Get A Quote</span>
      </a>

      <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

    </div>
  </header>

      <!-- 
        - #SERVICE
      -->

      <section class="section service" id="services">
        <div class="container">

          <h2 class="h2 section-title underline">Our Speciallization</h2>

          <ul class="service-list">

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="telescope-outline"></ion-icon>
                </div>

                <h3 class="h3 title">Strategy & Research</h3>

                <p class="text">
                  emester Tech stay up-to-date with the latest trends and algorithms to ensure your brand stays ahead of the curve. With a deep understanding of various digital channels, Semester Tech tailor strategies to meet your specific business goals and target audience.From search engine optimization (SEO) to pay-per-click (PPC) advertising and social media marketing, Semester Tech leverage the full spectrum of digital marketing tactics to enhance your online presence.
                </p>

                <button class="card-btn" aria-label="Show More">
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="desktop-outline"></ion-icon>
                </div>

                <h3 class="h3 title">Web Development</h3>

                <p class="text">
                  Semester Tech skilled web developers is passionate about bringing your vision to life. Semester Tech leverage the latest technologies and industry best practices to build stunning websites that not only capture attention but also deliver an exceptional user experience. From responsive design to seamless navigation, we ensure your website engages and captivates visitors across all devices.
                </p>

                <button class="card-btn" aria-label="Show More">
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="globe-outline"></ion-icon>
                </div>

                <h3 class="h3 title">Web Solution</h3>

                <p class="text">
                  Semester Tech services encompass everything from domain registration and hosting to ongoing maintenance and support. Semester Tech provide a seamless end-to-end experience, taking care of the technical aspects so you can focus on what you do best—running your business.Choose Semester Tech as your trusted web development partner, and unlock the full potential of your online presence. Let us help you make an impact and stand out from the competition. Contact us today and embark on a journey towards digital success!
                </p>

                <button class="card-btn" aria-label="Show More">
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="analytics-outline"></ion-icon>
                </div>

                <h3 class="h3 title">Digital Marketing</h3>

                <p class="text">
                  Semester Tech believe in fostering a collaborative partnership with our clients. Semester Tech take the time to understand your unique business goals and align our strategies with your vision. Semester Tech transparent communication and regular updates keep you informed and involved throughout the digital marketing process.Choose Semester Tech as your trusted digital marketing partner, and let us propel your brand to new heights in the digital world. Contact us today to embark on a results-driven journey towards online success!
                </p>

                <button class="card-btn" aria-label="Show More">
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="phone-portrait-outline"></ion-icon>
                </div>

                <h3 class="h3 title">App Development</h3>

                <p class="text">
                  From concept to deployment, Semester Tech guide you through the entire app development journey, ensuring a seamless and efficient process.Semester Tech understand that every app has its unique purpose and requirements. That's why we take a personalized approach to app development, working closely with you to understand your business goals and target audience.
                </p>

                <button class="card-btn" aria-label="Show More">
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="earth-outline"></ion-icon>
                </div>

                <h3 class="h3 title">Graphics Designing</h3>

                <p class="text">
                  At Semester Tech, we specialize in delivering stunning and impactful graphic design solutions that enhance your online presence and leave a lasting impression.Semester Tech team of skilled graphic designers is passionate about transforming ideas into visually striking designs.
                </p>

                <button class="card-btn" aria-label="Show More">
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>

              </div>
            </li>

          </ul>

        </div>
      </section>


      


  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top section">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">Semester Tech</a>

          <p class="text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed illum eveniet rem ducimus at nostrum repudiandae voluptate. Qui voluptates cum minus? Non totam quas illum iste, illo voluptates vel commodi.
          </p>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Our links</p>
          </li>

          <li>
            <a href="#" class="footer-link">Home</a>
          </li>

          <li>
            <a href="#" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Services</a>
          </li>

          <li>
            <a href="#" class="footer-link">Team</a>
          </li>

          <li>
            <a href="#" class="footer-link">Blog</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Our Services</p>
          </li>

          <li>
            <a href="#" class="footer-link">Strategy & Research</a>
          </li>

          <li>
            <a href="#" class="footer-link">Web Development</a>
          </li>

          <li>
            <a href="#" class="footer-link">Web Solution</a>
          </li>

          <li>
            <a href="#" class="footer-link">Digital Marketing</a>
          </li>

          <li>
            <a href="#" class="footer-link">App Design</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Other links</p>
          </li>

          <li>
            <a href="#" class="footer-link">FAQ</a>
          </li>

          <li>
            <a href="#" class="footer-link">Portfolio</a>
          </li>

          <li>
            <a href="#" class="footer-link">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms & Conditions</a>
          </li>

          <li>
            <a href="#" class="footer-link">Support</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Contact Us</p>
          </li>

          <li class="footer-item">

            <div class="footer-item-icon">
              <ion-icon name="call"></ion-icon>
            </div>

            <div>
              <a href="tel:+2484214313" class="footer-item-link">+248-421-4313</a>
              <a href="tel:+2486871365" class="footer-item-link">+248-687-1365</a>
            </div>

          </li>

          <li class="footer-item">

            <div class="footer-item-icon">
              <ion-icon name="location"></ion-icon>
            </div>

            <div>
              <address class="footer-item-link">
                Nepaljung , 10 Banke Nepal
              </address>
            </div>

          </li>
          <li class="footer-item">

            <div class="footer-item-icon">
              <ion-icon name="mail"></ion-icon>
            </div

            <div>
              <a href="mailto:info@desinic.com" class="footer-item-link">info@semestertech.com</a>
              <a href="mailto:help@desinic.com" class="footer-item-link">help@semestertech.com</a>              
            </div>

          </li>


        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <p class="copyright">
        &copy; 2023 <a href="#" class="copyright-link">semestertech</a>. All Right Reserved
      </p>
    </div>

  </footer>


      
  <!-- 
    - CUSTUM JS
  -->
  <script src="../js/script.js"></script>\


  
  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>